<resources>
    <color name="error">#B3261E</color>
    <color name="seed">#8ce9aa</color>
    <color name="md_theme_light_primary">#006D3C</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#98F7B6</color>
    <color name="md_theme_light_onPrimaryContainer">#00210E</color>
    <color name="md_theme_light_secondary">#006780</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#B8EAFF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F28</color>
    <color name="md_theme_light_tertiary">#4B6709</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#CCEF85</color>
    <color name="md_theme_light_onTertiaryContainer">#141F00</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFDF8</color>
    <color name="md_theme_light_onBackground">#191C19</color>
    <color name="md_theme_light_surface">#FBFDF8</color>
    <color name="md_theme_light_onSurface">#191C19</color>
    <color name="md_theme_light_surfaceVariant">#DDE5DB</color>
    <color name="md_theme_light_onSurfaceVariant">#414942</color>
    <color name="md_theme_light_outline">#717971</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1EC</color>
    <color name="md_theme_light_inverseSurface">#2E312E</color>
    <color name="md_theme_light_inversePrimary">#7CDA9C</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006D3C</color>
    <color name="md_theme_light_surfaceTintColor">#006D3C</color>
    <color name="md_theme_dark_primary">#7CDA9C</color>
    <color name="md_theme_dark_onPrimary">#00391D</color>
    <color name="md_theme_dark_primaryContainer">#00522C</color>
    <color name="md_theme_dark_onPrimaryContainer">#98F7B6</color>
    <color name="md_theme_dark_secondary">#5DD5FC</color>
    <color name="md_theme_dark_onSecondary">#003544</color>
    <color name="md_theme_dark_secondaryContainer">#004D61</color>
    <color name="md_theme_dark_onSecondaryContainer">#B8EAFF</color>
    <color name="md_theme_dark_tertiary">#B0D36D</color>
    <color name="md_theme_dark_onTertiary">#253600</color>
    <color name="md_theme_dark_tertiaryContainer">#374E00</color>
    <color name="md_theme_dark_onTertiaryContainer">#CCEF85</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C19</color>
    <color name="md_theme_dark_onBackground">#E1E3DE</color>
    <color name="md_theme_dark_surface">#191C19</color>
    <color name="md_theme_dark_onSurface">#E1E3DE</color>
    <color name="md_theme_dark_surfaceVariant">#414942</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C9BF</color>
    <color name="md_theme_dark_outline">#8B938A</color>
    <color name="md_theme_dark_inverseOnSurface">#191C19</color>
    <color name="md_theme_dark_inverseSurface">#E1E3DE</color>
    <color name="md_theme_dark_inversePrimary">#006D3C</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#7CDA9C</color>
    <color name="md_theme_dark_surfaceTintColor">#7CDA9C</color>
    <color name="CustomColor1">#3FC89C</color>
    <color name="CustomColor2">#009495</color>

    <color name="colorUpgraded">#00b8d4</color>

    <color name="widgetBackground">@color/md_theme_light_background</color>
    <color name="widgetOnBackground">@color/md_theme_light_onBackground</color>
    <color name="widgetPrimary">@color/md_theme_light_primary</color>
    <color name="widgetOnPrimary">@color/md_theme_light_onPrimary</color>
</resources>