<resources>
    <string name="label_settings">Settings</string>
    <string name="label_help">Help</string>

    <string name="general_share_action">Share</string>
    <string name="general_done_action">Done</string>
    <string name="general_copy_action">Copy</string>
    <string name="general_remove_action">Remove</string>
    <string name="general_wipe_action">Wipe</string>
    <string name="general_cancel_action">Cancel</string>
    <string name="general_thanks_action">Thanks</string>
    <string name="general_gotit_action">Got it</string>
    <string name="general_create_account_action">Create account</string>
    <string name="general_link_existing_action">Link to existing account</string>
    <string name="general_na_label">N/A</string>
    <string name="general_empty_label">Empty</string>
    <string name="general_dismiss_action">Dismiss</string>
    <string name="general_maybe_later_action">Maybe later</string>
    <string name="general_manage_action">Manage</string>
    <string name="general_sync_action">Synchronize</string>
    <string name="general_error_label">Error</string>
    <string name="general_select_server_label">Select server</string>
    <string name="general_quota_label">Quota</string>
    <string name="general_tap_hint_msg">Tap for more options</string>
    <string name="general_upgrade_action">Upgrade</string>
    <string name="general_donate_action">Donate</string>
    <string name="general_check_action">Check</string>
    <string name="general_internal_not_available_msg">Internet connection unavailable</string>
    <string name="general_refresh_action">Refresh</string>
    <string name="general_continue">Continue</string>

    <string name="onboarding_body1">Octi is a tool for people with multiple Android devices.</string>
    <string name="onboarding_body2">It synchronizes information between the devices so you can see one device from all other devices.</string>
    <string name="onboarding_body3">You can upgrade to Octi Pro to gain extra features and support development.</string>

    <string name="dashboard_click_hint">Some entries can be clicked to view more details.</string>

    <string name="debug_debuglog_size_label">Size</string>
    <string name="debug_debuglog_size_compressed_label">Compressed size</string>
    <string name="debug_notification_channel_label">Debug notifications</string>
    <string name="debug_debuglog_file_label">Recorded log file</string>
    <string name="debug_debuglog_record_action">Record debug log</string>

    <string name="onboarding_card_title">Welcome to Octi</string>
    <string name="onboarding_card_message">Octi is a very young app and still being improved. If you experience issues or just have a great idea, please let me know!\n\nConsider upgrading to Octi Pro to support me developing it.</string>
    <string name="onboarding_setupsync_title">Setup synchronization</string>
    <string name="onboarding_setupsync_message">Currently you are only seeing this device. To connect your Octi installations, setup a common synchronization service.</string>

    <string name="settings_privacy_policy_label">Privacy policy</string>
    <string name="settings_privacy_policy_desc">Handling data responsibly.</string>
    <string name="settings_licenses_label">Licenses</string>
    <string name="general_thank_you_label">Thank you</string>
    <string name="settings_category_other_label">Other</string>

    <string name="general_settings_label">General</string>
    <string name="general_settings_desc">General tweaks that affect the whole app.</string>
    <string name="changelog_label">Changelog</string>
    <string name="settings_acknowledgements_label">Acknowledgements</string>
    <string name="documentation_label">Documentation</string>
    <string name="email_developer_label">Email developer</string>

    <string name="issue_tracker_label">Issue tracker</string>
    <string name="issue_tracker_description">A public issue tracker for bug reports and feature requests.</string>

    <string name="support_installid_label">Install ID</string>
    <string name="support_installid_desc">Automatic error reports are anonymous. Share your install ID if the developer needs to find your error reports.</string>
    <string name="support_debuglog_label">Debug log</string>
    <string name="support_debuglog_desc">Record everything the app is doing into a text file that you can share.</string>
    <string name="settings_support_label">Support</string>
    <string name="debug_debuglog_sensitive_information_message">This file contains sensitive information (e.g. your installed applications). Only share it with trusted parties.</string>
    <string name="settings_debuglog_explanation">This feature records everything the app is doing into a shareable file. The generated file contains sensitive information (e.g. your installed applications). Only share it with trusted parties (e.g. the app developer if you are troubleshooting an issue together).</string>

    <string name="sync_last_update_label">Last update</string>
    <string name="sync_last_sync_label">Last sync</string>
    <string name="sync_last_never_label">Never</string>
    <string name="sync_quota_storage_msg">%s free (%s / %s)</string>

    <string name="battery_status_card_label">Battery status</string>

    <string name="device_uptime_x">Uptime: %s</string>
    <string name="general_disconnect_action">Disconnect</string>
    <string name="generic_info_action">Info</string>

    <string name="sync_server_label">Server</string>
    <string name="sync_account_label">Account</string>
    <string name="sync_services_label">Sync services</string>

    <string name="sync_add_label">Add sync service</string>
    <string name="sync_add_help_desc">A synchronization service is required for information exchange between Octi installs.\n\nDevices can only see each other if they have a common sync service!</string>

    <string name="sync_synced_devices_label">Synced devices</string>

    <plurals name="general_devices_count_label">
        <item quantity="one">%d device</item>
        <item quantity="other">%d devices</item>
    </plurals>
    <plurals name="general_unique_devices_count_label">
        <item quantity="one">%d unique, only available here</item>
        <item quantity="other">%d unique, only available here</item>
    </plurals>

    <string name="sync_settings_label">Synchronization</string>
    <string name="sync_settings_desc">Device name, timing and trigger conditions.</string>
    <string name="sync_setting_devicelabel_label">Device label</string>
    <string name="sync_setting_devicelabel_desc">A name for this device. Visible to other synced devices.</string>
    <string name="sync_setting_devicelabel_hint">If the label is empty, the device model is used.</string>
    <string name="sync_setting_interval_label">Sync interval</string>
    <string name="sync_setting_interval_desc">Background synchronization interval (in minutes).</string>
    <string name="sync_setting_category_background_label">Background synchronization</string>

    <string name="sync_gdrive_type_label">Google Drive</string>
    <string name="sync_gdrive_appdata_label">App-data scope</string>
    <string name="sync_gdrive_type_appdata_description">Data is placed in Google Drive. This specific variant uses the "app-data" scope. Access is only granted to a new folder just for this app. The folder is not visible in your drive. It is similar to how WhatsApp backups work.</string>
    <string name="sync_gdrive_add_label">Add new Google Drive</string>
    <string name="sync_gdrive_add_description">Click the sign-in button below to setup Google Drive access.</string>
    <string name="sync_gdrive_wipe_confirmation_desc">Reset all Octi data stored on Google Drive. Your device stays logged into Google Drive.</string>
    <string name="sync_gdrive_disconnect_confirmation_desc">Log out from Google Drive and delete data from this device.</string>
    <string name="sync_gdrive_error_no_account_on_device">This device is not signed into any Google account.</string>

    <string name="sync_jserver_type_label">J-Server</string>
    <string name="sync_jserver_type_description">A open-source sync server for Octi made by a friend. Data is encrypted client-side, only your devices can decrypt it.\n\nAs both the app and the server are still being improved, it may be less stable than other sync options.</string>
    <string name="sync_jserver_add_create_action_hint">Inactive accounts are deleted after a few weeks.</string>
    <string name="sync_jserver_add_subtitle">Add new Google Drive</string>
    <string name="sync_jserver_add_link_action_hint">You will need access to another device that is already linked.</string>
    <string name="sync_jserver_about_title">About JServer</string>
    <string name="sync_jserver_about_desc">JServer is an open-source sync server for Octi by Jakob Möller.</string>
    <string name="sync_jserver_about_author_action">Author</string>
    <string name="sync_jserver_about_source_action">Source code</string>
    <string name="sync_jserver_wipe_confirmation_desc">Reset this account and delete all stored data. Your device stays linked to the account.</string>
    <string name="sync_jserver_disconnect_confirmation_desc">This will remove this device from your account. If this is the last linked device, your account will be deleted.</string>
    <string name="sync_jserver_link_device_action">Link new device</string>
    <string name="sync_jserver_link_code_label">Link code</string>
    <string name="sync_jserver_link_host_option_direct">Create a text code that you can send through other apps</string>
    <string name="sync_jserver_link_host_option_qrcode">Show a QRCode</string>
    <string name="sync_jserver_link_host_option_nfc">Link device via NFC</string>
    <string name="sync_jserver_link_host_device_linked_message">A new device was linked to your account.</string>
    <string name="sync_jserver_link_host_nfc_action">Looking for NFC client. Hold this device close to the device you want link to your account.</string>
    <string name="sync_jserver_link_client_option_direct">Manually copy and paste a  link code</string>
    <string name="sync_jserver_link_client_option_qrcode">Scan a QR code from another device</string>
    <string name="sync_jserver_link_client_option_nfc">Use two devices with NFC</string>
    <string name="sync_jserver_link_client_startcamera_action">Start camera</string>
    <string name="sync_jserver_link_client_link_action">Link device</string>
    <string name="sync_jserver_link_client_nfc_action">Looking for NFC host. Hold it close to the device offering to share account access.</string>

    <string name="module_meta_android_name_x_label">Android %s</string>
    <string name="settings_category_ui_label">User interface</string>

    <string name="ui_theme_setting_label">Theme</string>
    <string name="ui_theme_dark_label">Dark</string>
    <string name="ui_theme_light_label">Light</string>
    <string name="ui_theme_system_label">System</string>

    <string name="permission_required_label">Permission required</string>
    <string name="permission_grant_action">Grant permission</string>
    <string name="permission_dismiss_hint">Visit the app\'s system settings to later allow dismissed permissions.</string>

    <string name="permission_location_label">Location permission</string>
    <string name="permission_location_desc">Location permission enable Octi to display your Wifi names, or show you the current position of your device.</string>
    <string name="permission_battery_optimization_label">Battery optimizations</string>
    <string name="permission_battery_optimization_desc">Disable battery optimizations to allow synchronisation without opening the app.</string>
    <string name="permission_notifications_post_label">Post notifications</string>
    <string name="permission_notifications_post_desc">The post notification permission allows Octi to notify you about events on other devices that you have configured.</string>

    <string name="sync_setting_background_enable_title">Background synchronization</string>
    <string name="sync_setting_background_enable_desc">Synchronize data when the app is not open.</string>
    <string name="sync_setting_background_mobile_label">Mobile network</string>
    <string name="sync_setting_background_mobile_desc">Allow background synchronization using your mobile network connection if Wi-Fi is unavailable.</string>

    <string name="modules_settings_label">Modules</string>
    <string name="modules_settings_desc">Toggle different modules and tweak their settings.</string>
    <string name="device_x_label">Device: %s</string>

    <string name="module_power_battery_status_unknown">Unknown status</string>
    <string name="module_power_battery_status_full">Full</string>
    <string name="module_power_battery_status_charging">Charging</string>
    <string name="module_power_battery_status_charging_slow">Charging slowly</string>
    <string name="module_power_battery_status_charging_fast">Charging fast</string>
    <string name="module_power_battery_status_discharging">Discharging</string>
    <string name="module_power_battery_status_discharging_slow">Discharging slowly</string>
    <string name="module_power_battery_status_discharging_fast">Discharging fast</string>
    <string name="module_power_battery_full_since_x">Charging finished: %s</string>
    <string name="module_power_battery_full_in_x">Fully charged: %s</string>
    <string name="module_power_battery_empty_in_x">Out of juice: %s</string>
    <string name="module_power_battery_estimation_na">Estimation not available</string>

    <string name="module_wifi_unknown_ssid_label">Unknown SSID</string>
    <string name="module_wifi_unknown_ip_label">Unknown IP</string>
    <string name="module_wifi_reception_good_label">Good signal</string>
    <string name="module_wifi_reception_okay_label">OK signal</string>
    <string name="module_wifi_reception_bad_label">Bad signal</string>

    <string name="module_power_label">Power module</string>
    <string name="module_power_desc">Battery, charging, estimates, temperature, etc.</string>

    <string name="module_wifi_label">Wi-Fi module</string>
    <string name="module_wifi_desc">Names, reception, IPs, etc.</string>

    <string name="module_apps_x_installed">%d apps installed</string>
    <string name="module_apps_last_installed_x">Last installed app: %s</string>
    <string name="module_apps_list_title">Installed apps</string>

    <string name="pro_device_limit_reached_title">Device limit reached</string>
    <string name="pro_device_limit_reached_description">You currently have %1$d  synced devices. To view more than %2$d devices, upgrade to Octi Pro or remove devices.</string>
    <string name="module_power_widget_description">Display the battery status of your synced devices.</string>

    <string name="module_apps_label">Apps module</string>
    <string name="module_apps_desc">Information about installed apps.</string>

    <string name="module_clipboard_label">Clipboard module</string>
    <string name="module_clipboard_desc">Copy and paste text between devices.</string>
    <string name="module_clipboard_copied_octi_to_os">Copied Octi to system clipboard</string>
    <string name="module_clipboard_copied_os_to_octi">Copied system to Octi clipboard</string>
</resources>