<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DashboardCardItem" parent="Widget.Material3.CardView.Elevated">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="DashboardDeviceInfoRow">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="BatteryWidget">

    </style>

    <style name="BatteryWidget.Container">

        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:theme">@style/Theme.Material3.DynamicColors.DayNight</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <!--        <item name="android:background">@color/widgetBackground</item>-->
    </style>

    <style name="BatteryWidget.TextPrimary">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="BatteryWidget.TextSecondary">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
</resources>