<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4C7.31,4 3.07,5.9 0,8.98L12,21l5,-5.01V8h5.92C19.97,5.51 16.16,4 12,4z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,18h2v2h-2z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,10h2v6h-2z" />
</vector>
