<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4C7.31,4 3.07,5.9 0,8.98L12,21L24,8.98C20.93,5.9 16.69,4 12,4zM16.78,13.38C15.4,12.5 13.76,12 12,12c-1.76,0 -3.4,0.5 -4.78,1.38l-4.3,-4.3C5.51,7.08 8.67,6 12,6s6.49,1.08 9.08,3.07L16.78,13.38z" />
</vector>
