<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,4C7.31,4 3.07,5.9 0,8.98L12,21L24,8.98C20.93,5.9 16.69,4 12,4zM15.32,14.84C14.34,14.3 13.2,14 12,14c-1.2,0 -2.34,0.3 -3.32,0.84L2.92,9.07C5.51,7.08 8.67,6 12,6s6.49,1.08 9.08,3.07L15.32,14.84z" />
</vector>
