<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DashboardDeviceInfoRow">

    <ImageView
        android:id="@+id/power_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_battery_unknown_24"
        app:layout_constraintBottom_toBottomOf="@id/power_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/power_primary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/power_primary"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/power_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="68% • On battery" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/power_secondary"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/power_primary"
        app:layout_constraintTop_toBottomOf="@id/power_primary"
        tools:text="Discharging, 2 hr, 1 min remaining" />
</androidx.constraintlayout.widget.ConstraintLayout>