<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DashboardDeviceInfoRow">

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_network_wifi_error_24"
        app:layout_constraintBottom_toBottomOf="@id/wifi_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/wifi_primary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wifi_primary"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/wifi_secondary"
        app:layout_constraintEnd_toStartOf="@id/perm_action"
        app:layout_constraintStart_toEndOf="@id/wifi_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5.0 Ghz Wifi connected * Good reception" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wifi_secondary"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/wifi_primary"
        app:layout_constraintStart_toStartOf="@id/wifi_primary"
        app:layout_constraintTop_toBottomOf="@id/wifi_primary"
        tools:text="MyWifiSSID * 127.0.0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/perm_action"
        style="@style/Widget.Material3.Button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_baseline_warning_24"
        app:backgroundTint="@color/error"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wifi_primary"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>