<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_upgraded">Octi Pro</string>
    <string name="upgrades_gplay_unavailable_error">Google Play services are unavailable.</string>
    <string name="upgrades_no_purchases_found_check_account">No purchases found. Are you using the right account?</string>
    <string name="upgrades_upgrade_octi_title">Upgrade Octi</string>
    <string name="upgrades_upgrade_octi_body">Do you like that this app has no ads and doesn\'t sell your data? Upgrade to Octi Pro, get more features and show your support!</string>
</resources>